{% extends "./ext/base.nunj" %}

{% from "./parts/_menu-popup.nunj" import menuPopup %}

{% block content %}
	{% include './parts/_header.nunj' %}
	{% include './sections/_intro.nunj' %}
	{% include './sections/_features.nunj' %}
	{% include './sections/_description.nunj' %}
	{% include './sections/_interface.nunj' %}
	{% include './sections/_testimonials.nunj' %}
	{% include './parts/_footer.nunj' %}
	{{ menuPopup(menuComplementaryId, menuComplementaryItems) }}
	{{ menuPopup(menuMobileId, menuMobileItems) }}
{% endblock content %}
