{% extends "./ext/base.nunj" %}

{% from "./parts/_menu-popup.nunj" import menuPopup %}

{% block content %}
	{% include './parts/_header.nunj' %}
	{% include './sections/_intro.nunj' %}
	{% include './sections/_features.nunj' %}
	{% include './sections/_description.nunj' %}
	{% include './sections/_interface.nunj' %}
	{% include './sections/_testimonials.nunj' %}
	{% include './parts/_footer.nunj' %}
	{{ menuPopup(menuComplementaryId, menuComplementaryItems) }}
	{{ menuPopup(menuMobileId, menuMobileItems) }}
	<div class="popup-portal" data-popup-portal>
		<div class="popup-portal__inner">
			{% include './parts/_popup-video.nunj' %}
		</div>
		<div class="popup-portal__close close" data-popup-closer></div>
	</div>
{% endblock content %}
