<section class="section-description">
	<div class="container">
		<div class="row">
			<div class="section-description__content col-lg-5 offset-lg-7 col-sm-12 offset-sm-0">
				<div class="section-description__title title">Your day <br>is&nbsp;protected</div>
				<div class="section-description__text-content">
					<div class="section-description__text text">There have not been any since we&nbsp;have lived here, said my&nbsp;mother.</div>
					<div class="section-description__text text">We&nbsp;thought&nbsp;&mdash; Mr. Copperfield thought&nbsp;&mdash; it&nbsp;was quite a&nbsp;large rookery; but the nests were very old ones, and the birds have deserted them a&nbsp;long while.</div>
				</div>
				<div class="section-description__buttons">
					<button class="section-description__button button _arrow" role="button">Try to&nbsp;hack&nbsp;us</button>
					<button class="section-description__button button _transparent _alt-padding" role="button">Learn more</button>
				</div>
			</div>
			<img class="section-description__image" src="/media/img/phone2@2x.jpg"/>
		</div>
	</div>
</section>
