<section class="section-features">
	<div class="section-features__container container">
		<div class="section-features__cols">
			<div class="row">
				<div class="section-features__item feature col-lg-6 col-sm-12">
					<div class="feature__inner">
						<div class="feature__icon icon-lock fa fa-lock" aria-label="lock icon"></div>
						<div class="feature__title">Real-time all the time</div>
						<div class="feature__content">
							<div class="feature__text text">Thus much&nbsp;I thought proper to&nbsp;tell you in&nbsp;relation to&nbsp;yourself, and to&nbsp;the trust&nbsp;I reposed in&nbsp;you.</div>
							<div class="feature__text text">Just then her head struck against the roof of&nbsp;the hall: in&nbsp;fact she was now more than nine feet high, and she at&nbsp;once took up&nbsp;the little golden key and hurried off to&nbsp;the garden door.</div>
						</div>
					</div>
				</div>
				<div class="section-features__item feature col-lg-6 col-sm-12">
					<div class="feature__inner">
						<div class="feature__icon icon-clock fa fa-clock" aria-label="lock icon"></div>
						<div class="feature__title">Adopt without any obstacles</div>
						<div class="feature__content">
							<div class="feature__text text">This sounded a&nbsp;very good reason, and Alice was quite pleased to&nbsp;know&nbsp;it. &rsquo;I&nbsp;never thought of&nbsp;that before!&rsquo; she said.</div>
							<div class="feature__text text">This I&nbsp;have produced as&nbsp;a&nbsp;scantling of&nbsp;Jack&rsquo;s great eloquence and the force of&nbsp;his reasoning upon such abstruse matters.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
