.feature
	&__inner
		$indent-side: 34px
		position: relative
		padding-top: 92px
		border-left: vw($indent-side) solid transparent
		border-right: vw($indent-side) solid transparent
		box-sizing: border-box
	&__icon
		position: absolute
		top: 0
		left: 0
	&__title
		$font-size: 26px
		font-weight: 500
		font-size: $font-size
		margin-bottom: em(37px, $font-size)
	&__text
		$font-size: 18px
		font-size: $font-size
		margin-bottom: em(28px, $font-size)
		&:last-child
			margin-bottom: 0
