.site-footer
	@extend .clearfix
	padding-top: 102px
	padding-bottom: 108px
	&__about
		float: left
		width: 270px
	&__logo
		margin-bottom: 26px
	&__text
		font-size: 14px
		line-height: 1.8
		color: $color-grey
		margin-bottom: 24px
	&__cols
		float: right
	
.footer-cols
	&__item
		display: inline-block
		margin-right: 97px
	&__title
		margin-bottom: 14px
		color: $color-dark
	&__text
		margin-bottom: 14px
		color: $color-grey
