.form-invite
	text-align: center
	&__title-tiny
		margin-bottom: 28px
	&__title
		margin-bottom: 47px
	&__input-buttoned
		display: inline-block
	&__input
		width: 502px
		background-color: transparent
		color: #000
