.site-header
	position: absolute
	left: 0
	width: 100%
	padding: 44px 0
	text-align: justify
	text-justify: distribute
	font-size: 0
	z-index: 10
	transition: background $default-transition-duration $default-transition-function, box-shadow $default-transition-duration $default-transition-function, padding $default-transition-duration $default-transition-function
	&__container
		&:after
			content: ""
			display: inline-block
			width: 100%
			height: 0
	&__menu-area, &__complementary-area
		display: inline-block
		vertical-align: middle
		font-size: $default-font-size
	&__burger, &__menu
		display: inline-block
		vertical-align: middle
	&__menu
		&._complementary
			margin-right: 25px
	&__burger
		margin-right: 28px
	&__logo
		position: absolute
		top: 18px
		left: 50%
		transform: translateX(-50%)
	+max-screen($breakpoint-lg)
		padding: 42px 0
	&._fixed
		position: fixed
		top: 0
		left: 0
		width: 100%
		background-color: #fff
		box-shadow: 0 3px 12px rgba($color-dark, 0.2)
		padding: 32px 0
