.popup-portal
	position: fixed
	top: 0
	left: 0
	width: 100%
	width: 100vw
	height: 100%
	visibility: hidden
	opacity: 0
	background-color: rgba(#010101, 0.85)
	z-index: 12
	text-align: center
	overflow-y: auto
	&__inner
		width: 100%
		padding: 30px 0
		box-sizing: border-box
		text-align: left
		font-size: $default-font-size
		+vertical-align('.popup-portal')
	&__close
		position: absolute
		top: 30px
		right: 40px
