.popup-video
	text-align: center
	&__title
		font-size: 32px
		color: #fff
		margin-bottom: 18px
		font-weight: 400
		letter-spacing: 0.05em
	&__player
		$width: 720px
		position: relative
		display: inline-block
		width: $width
		//width: 100%
		max-width: 80%
		background-color: #000
		&:before
			content: ""
			display: block
			padding-top: 100% * 420px / $width
		&-inner
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		
