.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	width: 100vw
	height: 100%
	background-color: #e0e0e0
	z-index: 12
	text-align: center
	&__content
		display: inline-block
		+vertical-align('.preloader')
	&__logo
		display: block
		width: 139px
		height: 12px
		margin-right: auto
		margin-left: auto
		margin-bottom: 15px
		opacity: 0
		will-change: transform
	&__progress
		display: inline-block
		width: 100px
		height: 2px
		background-color:  darken(#e0e0e0, 20)
		&-value
			background-color: $color-dark
			width: 0
			height: 100%
