.rating
	text-align: center
	&__item
		display: inline-block
		margin: 0 4px
		width: 23px
		height: 22px
		background-image: inline("../img/star.svg")
		background-size: cover
		&._active
			background-image: inline("../img/star-active.svg")
	+max-screen($breakpoint-lg)
		&__item
			width: 20px
			height: 20px
			margin: 0 0.5px
