$screen-width: 320px
$screen-height: 568px
$main-screen-width: 485px
$main-screen-height: 871px
$multiplier-sm: 316px / $screen-height

.screens
	position: relative
	text-align: center
	font-size: 0
	&__name
		margin-bottom: 27px
	&__items
		position: relative
	&__left-area, &__right-area
		position: absolute
		top: 104px
		white-space: nowrap
	&__left-area
		right: calc(50% + 210px)
	&__right-area
		left: calc(50% + 210px)
	&__item
		position: relative
		display: inline-block
		width: $screen-width
		height: $screen-height
		background-size: cover
		box-shadow: 10px 32px 66px rgba(#5c5f65, 0.28)
		will-change: transform
		opacity: 0
		&:before
			content: ""
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			box-shadow: 0 10px 24px rgba(#3d3d3e, 0.15)
		&:first-child
			margin-right: 30px
		&._1
			background-image: url("../img/screens/1.jpg")
			+retina
				background-image: url("../img/screens/1@2x.jpg")
		&._2
			background-image: url("../img/screens/2.jpg")
			+retina
				background-image: url("../img/screens/2@2x.jpg")
		&._3
			background-image: url("../img/screens/3.jpg")
			+retina
				background-image: url("../img/screens/3@2x.jpg")
		&._4
			background-image: url("../img/screens/4.jpg")
			+retina
				background-image: url("../img/screens/4@2x.jpg")
	&__main
		position: relative
		display: inline-block
		width: $main-screen-width
		height: $main-screen-height
		background-size: cover
		background-image: url("../img/screens/main.png")
		z-index: 1
		opacity: 0
		will-change: transform
		+retina
			background-image: url("../img/screens/main@2x.png")
	+max-screen($breakpoint-lg)
		&__name
			margin-bottom: 17px
	+max-screen($breakpoint-md)
		&__name
			+responsive-property(margin-bottom, 22px)
		&__left-area, &__right-area
			position: absolute
			top: 104px * $multiplier-sm
			white-space: nowrap
		&__left-area
			right: calc(50% + #{210px * $multiplier-sm})
		&__right-area
			left: calc(50% + #{210px * $multiplier-sm})
		&__item
			width: $screen-width * $multiplier-sm
			height: $screen-height * $multiplier-sm
		&__main
			width: $main-screen-width * $multiplier-sm
			height: $main-screen-height * $multiplier-sm
