.slider
	$photo-margin-side: 57px
	$content-width: 650px
	$gradient-width: 60px
	$gradient-width-sm: 30px
	position: relative
	text-align: center
	&__photos
		font-size: 0
		margin: 0 #{-$photo-margin-side} 70px
	&__photo
		display: inline-block
		margin: 0 $photo-margin-side
		opacity: 0.2
		height: 130px
		width: 130px
		transform: scale(0.69)
		will-change: transform, opacity
		border-radius: 50%
		cursor: pointer
		transition: opacity 0.4s $default-transition-function, transform 0.4s $default-transition-function
		&:hover
			opacity: 0.6
		&._active
			opacity: 1
			transform: scale(1)
	&__content
		white-space: nowrap
		font-size: 0
		height: 300px
		&-items
			position: relative
			margin-right: auto
			margin-left: auto
			width: $content-width
			opacity: 0
			transition: opacity $default-transition-duration $default-transition-function
			&:before, &:after
				content: ""
				display: block
				position: absolute
				top: 0
				width: 2000px
				height: 100%
				z-index: 1
			&:before
				left: 40px
				transform: translateX(-100%)
				background-image: linear-gradient(to left, rgba(white, 0), white $gradient-width, white 100%)
			&:after
				right: 40px
				transform: translateX(100%)
				background-image: linear-gradient(to right, rgba(white, 0), white $gradient-width, white 100%)
			&-inner
				display: inline-block
				position: relative
				font-size: $default-font-size
				will-change: transform
			&._inited
				opacity: 1
		&-item
			display: inline-block
			width: $content-width
			white-space: normal
			vertical-align: top
			transition: opacity $default-transition-duration $default-transition-function
			padding: 0 40px
			box-sizing: border-box
			&._active
				opacity: 1
				visibility: visible
	&__control
		position: absolute
		width: 22px
		height: 41px
		opacity: 0.2
		background-size: cover
		top: 60px
		background-image: url("../img/control-right.svg")
		cursor: pointer
		transition: opacity $default-transition-duration $default-transition-function
		&:before
			content: ""
			display: block
			position: absolute
			top: -15px
			right: -15px
			bottom: -15px
			left: -15px
		&:hover
			opacity: 0.4
			transition: none
		&:active
			opacity: 0.6
		&._prev
			left: 35px
			transform: rotate(180deg)
		&._next
			right: 35px
	+max-screen($breakpoint-md)
		$max-width: 480px
		max-width: $max-width
		margin-right: auto
		margin-left: auto
		&__photos
			margin-left: -5px
			margin-right: -5px
			text-align: justify
			text-justify: distribute
			+responsive-property(margin-bottom, 105px)
			&:after
				content: ""
				display: inline-block
				width: 100%
				height: 0
		&__photo
			width: 90px
			height: 90px
			margin-left: 0
			margin-right: 0
		&__content
			&-items
				width: 100%
				&:before
					background-image: linear-gradient(to left, rgba(white, 0), white $gradient-width-sm, white 100%)
					left: 20px
				&:after
					background-image: linear-gradient(to right, rgba(white, 0), white $gradient-width-sm, white 100%)
					right: 20px
			&-item
				padding: 0 10px
		&__controls
			display: none
	+max-screen(359px)
		&__content
			height: 360px

.slider-item
	&__title
		$font-size: 32px
		font-size: $font-size
		margin-bottom: em(40px, $font-size)
	&__text
		margin-bottom: em(22px, $default-font-size)
	&__rating
		margin-bottom: 62px
	&__author
		color: $color-dark
	+max-screen($breakpoint-md)
		&__title
			+responsive-property(margin-bottom, 47px)
		&__text
			+responsive-property(margin-bottom, 16px)
		&__rating
			+responsive-property(margin-bottom, 62px)
