.section-description
	padding-top: percents(113px, $mockup-width)
	padding-bottom: percents(327px, $mockup-width)
	overflow: hidden
	&__image
		$width: 1009px
		position: absolute
		right: 45%
		width: $width
		height: auto
	&__content
		position: relative
		padding-top: 11.5%
	&__title
		margin-bottom: em(65px, $title-font-size)
		line-height: 1.25
	&__text-content
		margin-bottom: em(71px, $default-font-size)
	&__text
		margin-bottom: em(23px, $default-font-size)
	&__buttons
		white-space: nowrap
	&__button
		display: inline-block
		margin-right: 17px
		&:last-child
			margin-right: 0
	+max-screen($breakpoint-lg)
		padding-top: vw(150px)
		&__title
			font-size: 52px
