.section-intro
	position: relative
	height: 100vh
	min-height: 550px
	background: #f3f3f5 url("../img/intro-bg.jpg")
	background-size: cover
	overflow: hidden
	&__container
		height: 100%
	&__content
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		padding-bottom: 47vh
		text-align: center
		opacity: 0
		will-change: transform
	&__title
		margin-bottom: em(28px, $main-title-font-size)
		font-size: vw($main-title-font-size)
	&__text
		max-width: em(772px, $text-font-size)
		margin-right: auto
		margin-left: auto
		margin-bottom: 4vh
		font-size: vw($text-font-size)
	&__phone-wrapper
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		text-align: center
		font-size: 0
	&__phone
		display: inline-block
		transform: translateY(100%)
		background-image: url("../img/phone.png")
		width: 35vh
		background-size: cover
		will-change: transform
		opacity: 0
		+retina
			background-image: url("../img/phone@2x.png")
		&:after
			content: ""
			display: block
			padding-top: 123.3062330623%
	+min-screen($breakpoint-xlg)
		&__title
			font-size: $main-title-font-size
		&__text
			font-size: $text-font-size
	+max-screen($breakpoint-md)
		min-height: 0
		height: auto
		+responsive-property(padding-top, 180px)
		&__container
			height: auto
		&__content
			position: static
			padding-bottom: 0
			padding-left: $indent-col-sm
			padding-right: $indent-col-sm
			box-sizing: border-box
		&__title
			+responsive-property(font-size, 62px)
			margin-bottom: 10px
		&__text
			+responsive-property(font-size, 20px)
			+responsive-property(margin-bottom, 55px)
			line-height: 1.45
		&__button
			+responsive-property(margin-bottom, 109px)
			height: 50px
			border-radius: 25px
			padding-left: 75px
			&:before
				margin-top: -8px
				left: 47px
				border-left-width: 14px
				border-top-width: 7.5px
				border-bottom-width: 7.5px
		&__phone-wrapper
			position: static
		&__phone
			margin-right: auto
			margin-left: auto
			+responsive-property(width, 277px)
	+max-screen(560px)
		&__title
			+responsive-property(font-size, 52px)
	+max-screen($breakpoint-sm)
		&__title
			+responsive-property(font-size, 58px)
