.section-interface
	padding-top: 93px
	padding-bottom: 129px
	background-color: #f5f5f8
	&__title
		text-align: center
		margin-bottom: em(42px, $title-font-size)
	&__screens
		margin-bottom: 94px
	+max-screen($breakpoint-lg)
		&__title
			margin-bottom: 46px
	+max-screen($breakpoint-md)
		+responsive-property(padding-top, 138px)
		+responsive-property(padding-top, 191px)
		&__title
			+responsive-property(margin-bottom, 40px)
		&__screens
			+responsive-property(margin-bottom, 95px)
