.section-testimonials
	&__container
		padding-top: 115px
		padding-bottom: 81px
		border-bottom: 1px solid #f4f4f4
	+max-screen($breakpoint-md)
		&__container
			+responsive-property(padding-top, 120px)
			+responsive-property(padding-bottom, 185px)
