<footer class="site-footer">
	<div class="container">
        <div class="site-footer__about footer-about">
			<div class="site-footer__logo logo" aria-label="New Providence Logo"></div>
			<p class="site-footer__text">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
			<div class="site-footer__social social">
				<a href="#" target="_blank" class="social__item"><svg class="social__item-icon _twitter"><use xlink:href="#icon-twitter"></use></svg></a>
				<a href="#" target="_blank" class="social__item"><svg class="social__item-icon _facebook"><use xlink:href="#icon-facebook"></use></svg></a>
				<a href="#" target="_blank" class="social__item"><svg class="social__item-icon _linkedin"><use xlink:href="#icon-linkedin"></use></svg></a>
			</div>
		</div>
		<div class="site-footer__cols footer-cols">
			<div class="footer-cols__item">
				<div class="footer-cols__title title-tiny">Learn More</div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">How it works?</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Meeting tools</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Live striming</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Contat method</a></div>
			</div>
			<div class="footer-cols__item">
				<div class="footer-cols__title title-tiny">About Us</div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">About us</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Features</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Privacy police</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Terms & Conditions</a></div>
			</div>
			<div class="footer-cols__item">
				<div class="footer-cols__title title-tiny">Support</div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">F.A.Q.</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Contact us</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Live chat</a></div>
				<div class="footer-cols__text"><a href="#" class="footer-cols__link link">Phone call</a></div>
			</div>
		</div>
	</div>
</footer>
