$default-font-size: 16px
$main-title-font-size: 52px
$text-font-size: 20px
$title-font-size: 42px

$default-transition-duration: 0.25s
$default-transition-function: ease-out

$color-dark: #26272d
$color-main: #267df4
$color-grey: #8c8f94
$color-pale-grey: #d9dcde
$color-green: #6fc754

$breakpoint-xlg: 1920px
$breakpoint-lg: 1170px
$breakpoint-md: 1000px
$breakpoint-sm: 767px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12

$mockup-width: 1600px
$skin-width: $breakpoint-lg
