%input-common
	font-size: 16px
	color: #3a3d4b

.i-text
	@extend %input-common
	display: block
	width: 100%
	// Turn off iPhone/Safari input element rounding:
	-webkit-appearance: none
	border-radius: 25px
	height: 50px
	border: 1px solid #cbcbce
	padding: 0 25px

.i-select
	display: block
	width: 100%
	padding: 5px

.i-textarea
	display: block
	width: 100%
	max-width: 100%
	padding: 5px
	// Remove scrollbar in IE
	overflow: auto

.i-radio
	position: relative

.i-checkbox
	position: relative
