%icon
	background-size: cover

.icon-lock
	@extend %icon
	width: 42px
	height: 51px
	background-image: inline('../img/icon-lock@2x.png')
	
	
.icon-clock
	@extend %icon
	width: 40px
	height: 47px
	background-image: inline('../img/icon-clock@2x.png')
